[gd_scene load_steps=12 format=3 uid="uid://dldv0yut1qrbp"]

[ext_resource type="Script" uid="uid://dokxcoil8uadv" path="res://prebuilds/src/loader.gd" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://doj2lvkbqx5o0" path="res://prebuilds/src/nodes/Saver.cs" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://wwro2r5aip8e" path="res://prebuilds/scenes/player.tscn" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://dwp4cbo00wh2e" path="res://prebuilds/src/nodes/Interacter.cs" id="3_ppyta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mf4mk"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_37kl0"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(1, 0, 0.0745098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]
size = Vector3(30, 0.25, 30)

[sub_resource type="BoxMesh" id="BoxMesh_6uqi0"]
size = Vector3(30, 0.25, 30)

[sub_resource type="CylinderMesh" id="CylinderMesh_ppyta"]
height = 2.87

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykrsh"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.51
metallic_specular = 0.0
roughness = 0.3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6uqi0")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_mf4mk")

[node name="Saver" type="Node" parent="Ball"]
script = ExtResource("1_8uh7m")
PropertiesToSave = Array[StringName]([&"position", &"linear_velocity"])
metadata/_custom_type_script = "uid://doj2lvkbqx5o0"

[node name="Interacter" type="Node" parent="Ball"]
script = ExtResource("3_ppyta")
metadata/_custom_type_script = "uid://dwp4cbo00wh2e"

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8uh7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0.25, 0.866025, 0.433013, 0.433013, -0.5, 0.75, 0, 2.5, 14)
shadow_enabled = true

[node name="Ball2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball2"]
shape = SubResource("SphereShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball2"]
mesh = SubResource("SphereMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_mf4mk")

[node name="Saver" type="Node" parent="Ball2"]
script = ExtResource("1_8uh7m")
PropertiesToSave = Array[StringName]([&"position", &"linear_velocity"])
metadata/_custom_type_script = "uid://doj2lvkbqx5o0"

[node name="Ball3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball3"]
shape = SubResource("SphereShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball3"]
mesh = SubResource("SphereMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_mf4mk")

[node name="Saver" type="Node" parent="Ball3"]
script = ExtResource("1_8uh7m")
PropertiesToSave = Array[StringName]([&"position", &"linear_velocity"])
metadata/_custom_type_script = "uid://doj2lvkbqx5o0"

[node name="Ball4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.5, -0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball4"]
shape = SubResource("SphereShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball4"]
mesh = SubResource("SphereMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_mf4mk")

[node name="Saver" type="Node" parent="Ball4"]
script = ExtResource("1_8uh7m")
PropertiesToSave = Array[StringName]([&"position", &"linear_velocity"])
metadata/_custom_type_script = "uid://doj2lvkbqx5o0"

[node name="Player" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.25, -1.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_ppyta")
surface_material_override/0 = SubResource("StandardMaterial3D_ykrsh")
